Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/HP/Desktop/Temp/Note/CA/XORG/xg.vhd" in Library work.
Entity <xg> compiled.
Entity <xg> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/HP/Desktop/Temp/Note/CA/NOTG/ng.vhd" in Library work.
Entity <ng> compiled.
Entity <ng> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/HP/Desktop/Temp/Note/CA/ANDG/ag.vhd" in Library work.
Entity <ag> compiled.
Entity <ag> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/HP/Desktop/Temp/Note/CA/SSHSUB/hsubtractor.vhd" in Library work.
Entity <hsubtractor> compiled.
Entity <hsubtractor> (Architecture <Behavioral>) compiled.
CPU : 0.29 / 0.68 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 176028 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

