Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.29 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/HP/Desktop/Temp/Note/CA/DFLIPFLOP/dff.vhd" in Library work.
Architecture behavioral of Entity dff is up to date.
Compiling vhdl file "C:/Users/HP/Desktop/Temp/Note/CA/SHIFTREG/sr.vhd" in Library work.
Entity <sr> compiled.
Entity <sr> (Architecture <behavioral>) compiled.
CPU : 0.21 / 0.50 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175772 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

