Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.38 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/HP/Desktop/Temp/Note/CA/DFHAD/hadder.vhd" in Library work.
Entity <hadder> compiled.
Entity <hadder> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/HP/Desktop/Temp/Note/CA/ORG/og.vhd" in Library work.
Entity <og> compiled.
Entity <og> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/HP/Desktop/Temp/Note/CA/SSFAD/fadder.vhd" in Library work.
Entity <fadder> compiled.
Entity <fadder> (Architecture <Behavioral>) compiled.
CPU : 0.60 / 0.99 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 175132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

