Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/HP/Desktop/Temp/Note/CA/XORG/xg.vhd" in Library work.
Entity <xg> compiled.
Entity <xg> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/HP/Desktop/Temp/Note/CA/ANDG/ag.vhd" in Library work.
Entity <ag> compiled.
Entity <ag> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/HP/Desktop/Temp/Note/CA/SSHAD/hadder.vhd" in Library work.
Entity <hadder> compiled.
Entity <hadder> (Architecture <Behavioral>) compiled.
CPU : 0.27 / 0.54 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175196 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

